# MicroProfileDemo

./: readme.md
openliberty_demo/service-b/: pom.xml  readme.md
openliberty_demo/service-b/src/main/java/com/example/demo/client/: ServiceController.java
openliberty_demo/service-b/src/main/java/com/example/demo/secure/: ProtectedController.java
openliberty_demo/service-b/src/main/liberty/config/: server.xml
quarkus_demo/service-a/: pom.xml  readme.md
quarkus_demo/service-a/src/main/java/com/example/demo/client/: ClientController.java
quarkus_demo/service-a/src/main/java/com/example/demo/config/: ConfigTestController.java
quarkus_demo/service-a/src/main/java/com/example/demo/metric/: MetricController.java
quarkus_demo/service-a/src/main/java/com/example/demo/secure/: TestSecureController.java
quarkus_demo/service-a/src/main/resources/: application.properties
